# aspnetcore_docker_sqlserver

./: 1docker-compose.yml  Commander.csproj  Dockerfile  README.md  Startup.cs  appsettings.json  docker-compose.yml
Controllers/: CommandController.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20201117140848_InitialMigration.Designer.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs  PrepDB.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
Repository/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
